{
  "name": "myangkeiteu",
  "version": "0.0.1",
  "description": "survey web service project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yearsalary/myAngkeiteu.git"
  },
  "author": "yearsalary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yearsalary/myAngkeiteu/issues"
  },
  "homepage": "https://github.com/yearsalary/myAngkeiteu#readme",
  "dependencies": {
    "express": "^4.15.5"
  }
}
